<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS, C#, SQL, Software Developer, Communication, MS Office">
  <meta name="author" content="Dave Sprinkle">
  <meta name="industry" content="technology">
  <title>Dave Sprinkle</title>
  <link rel="stylesheet" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body class="bodycontent">

  <header class="header">
    <img class="icon" src="assets/icon.jpg">
    <h1 class="header1">Dave Sprinkle</h1>
    <p class="developerfont">softwareDeveloper</p>

    <a href="https://www.linkedin.com/in/dave-sprinkle/" target="_blank"><img class="smclass"
        src="assets/LinkedIn.jpg"></a>
    <a href="docs/Dave Sprinkle SD Resume.pdf" target="_blank"><img class="resumeclass" src="assets/Resume.jpg"></a>

    <div class="topnav">
      <a class="active" href="#top">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="docs/Dave Sprinkle SD Resume.pdf">R&egravesum&egrave</a>
    </div>
  </header>

  <img class="headshot" src="assets/HeadPortrait.jpg" width="200px">

  <table class="frontpagetable">
    <tr>
      <td width="25%">

        <!--GIANT MARKUP THAT DOES THE CAROUSEL-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carophotos">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="projectcontainer">
                  <a href="solution1.html"><img src="assets/rsz_project_1.jpg" alt="Solution 1"></a>
                </div>
              </div>

              <div class="item">
                <div class="projectcontainer">
                  <a href="solution2.html"><img src="assets/rsz_project_2.jpg" alt="Solution 2"></a>
                </div>
              </div>

              <div class="item">
                <div class="projectcontainer">
                  <a href="solution3.html"><img src="assets/rsz_project_3.jpg" alt="Solution 3"></a>
                </div>
              </div>
            </div>
          </div>


          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </td>
      <div class="tbody">
        <td width="25%" class="tdInfo">
          <div class="skillsborders">
            <h2 class="tbody">Values</h2>
            <h3 class="character">
              <ul>
                <li>Creativity</li>
                <li>Teamwork</li>
                <li>Efficiency</li>
                <li>User Experience</li>
                <li>Lifelong learning</li>
              </ul>
            </h3>
          </div>
        </td>
        <td width=25% class="tdInfo">
          <div class="skillsborders">
            <h2 class="tbody">Tech Skills</h2>
            <h3 class="character">
              <ul>
                <li>C#</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SQL</li>
                <li>Bootstrap</li>
              </ul>
            </h3>
          </div>

        </td>
        <td width="25%" class="tdInfo">
          <div class="skillsborders">
            <h2 class="tbody">Soft Skills</h2>

            <h3 class="character">
              <ul>
                <li>Communication</li>
                <li>Attention to Detail</li>
                <li>Never Quit Attitude</li>
                <li>Rapid Assimilation</li>
                <li>Collaboration</li>
              </ul>
            </h3>
          </div>
      </div>
      </td>
      </div>
    </tr>
  </table>

  <footer class="footerstuff">

    &#169 2020, David Sprinkle<br>
    <a href = "mailto:davesprinkle3@gmail.com">Email</a>


  </footer>
</body>

</html>